﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork3", "HomeWork3\HomeWork3.csproj", "{D0A68568-17EC-4662-8AE0-76A8122FCFFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0A68568-17EC-4662-8AE0-76A8122FCFFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A68568-17EC-4662-8AE0-76A8122FCFFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0A68568-17EC-4662-8AE0-76A8122FCFFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0A68568-17EC-4662-8AE0-76A8122FCFFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E938B03-0FBB-4710-9872-B53499E5FE8B}
	EndGlobalSection
EndGlobal
